<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uk.Eticaret.Business\Uk.Eticaret.Business.csproj" />
		<ProjectReference Include="..\Uk.Eticaret.Persistence\Uk.Eticaret.Persistence.csproj" />
	</ItemGroup>

</Project>

