# aspnet-mvc-eticaret

./: .gitlab-ci.yml  AspNetMvcEticaret.sln  Readme.md  azure-pipelines.yml
AspNetMvcEticaret/: AspNetMvcEticaret.sln
AspNetMvcEticaret/Uk.Eticaret.Web.Mvc/: Program.cs  Uk.Eticaret.Web.Mvc.csproj
AspNetMvcEticaret/Uk.Eticaret.Web.Mvc/Controllers/: CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  PageController.cs  ProductController.cs
AspNetMvcEticaret/Uk.Eticaret.Web.Mvc/Controllers/AdminControllers/: BlogController.cs  (+6 more)
AspNetMvcEticaret/Uk.Eticaret.Web.Mvc/Models/: ErrorViewModel.cs
TestProject1/: CategoriesControllerUnitTest.cs  OrdersControllerTest.cs  ProductImagesControllerUnitTest.cs  TestProject1 - Backup.csproj  TestProject1.csproj
Uk.Eticaret.Business/: MappingProgile.cs  Uk.Eticaret.Business.csproj
Uk.Eticaret.Business/Dtos/AddressDtos/: AddressDto.cs  CreateOrEditAddressDto.cs  ViewAdressDto.cs
Uk.Eticaret.Business/Dtos/CategoryDtos/: CategoryDto.cs  CreateOrEditCategoryDto.cs  ViewCategoryDto.cs
Uk.Eticaret.Business/Dtos/OrderDtos/: CreateOrEditOrderDto.cs  OrderDto.cs  ViewOrderDto.cs
Uk.Eticaret.Business/Dtos/PageDtos/: CreateorEditPageDto.cs  PageDto.cs  ViewPageDto.cs
Uk.Eticaret.Business/Dtos/ProductDtos/: CreateorEditProductDto.cs  ProductDto.cs  ViewProductDto.cs
Uk.Eticaret.Business/Dtos/SettingDtos/: CreateorEditSettingDto.cs  SettingDto.cs  ViewSettingDto.cs
Uk.Eticaret.Business/Dtos/UserCreditCardDtos/: CreateorEditUserCreditCardDto.cs  UserCreditCardDto.cs  ViewUserCreditCardDto.cs
Uk.Eticaret.Business/Dtos/UserDtos/: CreateorEditUserDto.cs  UserDto.cs  ViewUserDto.cs
Uk.Eticaret.Business/Services/: CategoryService.cs  ProductService.cs  UserService.cs
Uk.Eticaret.Business/Services/Abstract/: ICategoryService.cs  IProductService.cs  IUserService.cs
Uk.Eticaret.EntityFramework/: AppDbContext.cs  Uk.Eticaret.EntityFramework.csproj
Uk.Eticaret.EntityFramework/Entities/: Address.cs  BaseEntity.cs  Category.cs  CategoryProduct.cs  Order.cs  OrderProduct.cs  Page.cs  Product.cs  ProductComment.cs  ProductImage.cs  Setting.cs  User.cs  UserCreditCard.cs
Uk.Eticaret.EntityFramework/Entities/Abstract/: BaseEntity.cs
Uk.Eticaret.EntityFramework/Seeders/: DbSeeder.cs
Uk.Eticaret.Persistence/: AppDbContext.cs  Uk.Eticaret.Persistence.csproj
Uk.Eticaret.Persistence/Entities/: Address.cs  Category.cs  CategoryProduct.cs  Order.cs  OrderProduct.cs  Page.cs  Product.cs  ProductComment.cs  ProductImage.cs  Setting.cs  User.cs  UserCreditCard.cs
Uk.Eticaret.Persistence/Entities/Abstract/: BaseEntity.cs
Uk.Eticaret.Persistence/Seeders/: DbSeeder.cs
Uk.Eticaret.Web.Mvc/: Program.cs  Uk - Backup.Eticaret.Web.Mvc.csproj  Uk.Eticaret.Web.Mvc.csproj  appsettings.json
Uk.Eticaret.Web.Mvc/Areas/Admin/Controllers/: BlogController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  PageController.cs  ProductImagesController.cs  ProductsController.cs  SettingsController.cs  UserController.cs  UsersController.cs
Uk.Eticaret.Web.Mvc/Areas/Admin/Model/: StatisticsViewModel.cs
Uk.Eticaret.Web.Mvc/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Uk.Eticaret.Web.Mvc/Areas/Admin/Views/Category/: Index.cshtml
Uk.Eticaret.Web.Mvc/Areas/Admin/Views/Home/: Index.cshtml
Uk.Eticaret.Web.Mvc/Areas/Admin/Views/Order/: Index.cshtml
Uk.Eticaret.Web.Mvc/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Uk.Eticaret.Web.Mvc/Areas/Admin/Views/Page/: Index.cshtml
Uk.Eticaret.Web.Mvc/Areas/Admin/Views/ProductImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Uk.Eticaret.Web.Mvc/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Uk.Eticaret.Web.Mvc/Areas/Admin/Views/Settings/: Index.cshtml
Uk.Eticaret.Web.Mvc/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Uk.Eticaret.Web.Mvc/Areas/Admin/Views/User/: Index.cshtml
Uk.Eticaret.Web.Mvc/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Uk.Eticaret.Web.Mvc/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  PageController.cs  ProductController.cs  UserController.cs
Uk.Eticaret.Web.Mvc/Models/: CartProductModel.cs  Category.cs  HeaderViewModel.cs  Helper.cs  LoginModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SearchViewModel.cs
Uk.Eticaret.Web.Mvc/Properties/: launchSettings.json
Uk.Eticaret.Web.Mvc/Services/: SettingsService.cs
Uk.Eticaret.Web.Mvc/Services/Email/: EmailServices.cs  EmailSettings.cs  IEmailServices.cs
Uk.Eticaret.Web.Mvc/Services/PasswordReset/: IPasswordResetService.cs  PasswordResetService.cs
Uk.Eticaret.Web.Mvc/Views/: _ViewImports.cshtml
Uk.Eticaret.Web.Mvc/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  PasswordResetSent.cshtml  Register.cshtml  ResetPassword.cshtml
Uk.Eticaret.Web.Mvc/Views/Cart/: Index.cshtml
Uk.Eticaret.Web.Mvc/Views/Category/: Index.cshtml
Uk.Eticaret.Web.Mvc/Views/Checkout/: Index.cshtml  Success.cshtml
Uk.Eticaret.Web.Mvc/Views/Home/: Index.cshtml
Uk.Eticaret.Web.Mvc/Views/Page/: Access.cshtml  ContactUs.cshtml  Detail.cshtml  Error.cshtml
Uk.Eticaret.Web.Mvc/Views/Product/: Detail.cshtml  Index.cshtml  Search.cshtml
Uk.Eticaret.Web.Mvc/Views/Shared/: _CartWithHeader.cshtml  _Cta.cshtml  _FeaturedProductsViewComponent.cshtml  _FooterViewComponent.cshtml  _HeaderViewComponent.cshtml  _HeroViewComponent.cshtml  _Layout.cshtml  _ProductItem.cshtml
Uk.Eticaret.Web.Mvc/Views/Shared/Components/Header/: Default.cshtml  HeaderViewComponent.cs
Uk.Eticaret.Web.Mvc/Views/Shared/Components/Hero/: Default.cshtml  HeroViewComponent.cs
Uk.Eticaret.Web.Mvc/Views/User/: Addresses.cshtml  Orders.cshtml
Uk.Eticaret.Web.Mvc/wwwroot/template/assets/css/: glightbox.min.css
(+19 files in other folders)
